HOST=localhost
PORT=3001

FRONTEND_URL=http://localhost:5173

NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/Devcord

EMAIL_USER=your email
EMAIL_PASS=your email password

JWT_SECRET=your secret key

